<html>
<style>
table, th, td {
  border:1px solid #B0B0A0;
}
</style>
<body>

<h2>Registro de manutenção</h2>


<style>
h2{
		font-family:calibre;
        
	}
	.demo {
		border:1px sólido #C0C0C0;
		border-collapse:colapso;
		padding:5px;
        
	}
	.demo th {
		border:1px sólido #C0C0C0;
		padding:5px;
		background:#F0F0F0;
       
        heitgh:200px;
	}
	.demo td {
		border:1px sólido #C0C0C0;
		padding:5px;
	}
    
    .Campo_texto{
    background-color: white;
    height:200px;
    }
    
    .Inspeção_visual{
    background-color: #F0F0F0;
     width:200px;
   
    }
</style>

<table class="demo">
  <tr>
    
   
  </tr>
  <tr>
    <td>Data e Hora:</td>
    <td></td>
    
  </tr>
  <tr>
    <td>Local</td>
    <td></td>
    
  </tr>
    <tr>
    <td>Tipo de Equipamento</td>
    <td></td>
    
  </tr>
    <tr>
    <td>Identificação</td>
    <td></td>
    
  </tr>
    <tr>
    <td class="Inspeção_visual">Inspeção visual</td>
    <td class="Inspeção_visual"></td>
    <td class="Inspeção_visual"></td>
    </tr>

  
    <tr>
    <td>Segui o sol? </td>
    <td>sim </td>
    <td>não</td>
    </tr>
    
    <tr>
    <td>Angulo AZ correto? </td>
    <td>sim </td>
    <td>não</td>
    </tr>
     
     <tr>
    <td>Angulo TL correto? </td>
    <td>sim </td>
    <td>não</td>
    </tr>
    <tr>
    <td class="Inspeção_visual">Diagnostico no aplicativo </td>
    <td class="Inspeção_visual"></td>
    <td class="Inspeção_visual"></td>
    </tr>

    <tr>
    <td>Status</td>
    <td></td>
    </tr>
    
    <tr>
    <td>Cor</td>
    <td></td>
    </tr>
    
    <tr>
    <td>Posizione girassole</td>
    <td>Azimuth</td>
    <td>Tilt</td>
    </tr>
    
    <tr>
    <td>Actual Position</td>
    <td></td>
    <td></td>
    </tr>
    
    <tr>
    <td>SetPoint Position</td>
    <td></td>
    <td></td>
    </tr>
    
    <tr>
    <td class="Inspeção_visual">Inspeção Componentes Eletricos </td>
    <td class="Inspeção_visual"></td>
    <td class="Inspeção_visual"></td>
    </tr>

    <tr>
    <td>Cabos em boas condições?</td>
    <td>sim </td>
    <td>não</td>
    </tr>
    
    <tr>
    <td>Funciona sensor de proximidade?</td>
    <td>sim </td>
    <td>não</td>
    </tr>
    
    <tr>
    <td>Funciona interruptor de Energia?</td>
    <td>sim </td>
    <td>não</td>
    </tr>
    
    <tr>
    <td>Cabos bem conectados?</td>
    <td>sim </td>
    <td>não</td>
    </tr>
    
    
    <tr>
    <td class="Inspeção_visual">Foto do girassol</td>
    <td class="Inspeção_visual">Foto da tela</td>
    <td class="Inspeção_visual">Foto da caixa eletrica</td>
    </tr>
    
    <tr>
    <td class="Campo_texto"></td>
    <td></td>
    <td></td>
    </tr>
    
        <tr>
    <td class="Inspeção_visual">Descrição do trabalho</td>
    <td class="Inspeção_visual"></td>
    <td class="Inspeção_visual"></td>
    </tr>
    
    <tr>
    <td class="Campo_texto"></td>
    <td></td>
    <td></td>
    </tr>
    
    

</table>



</body>
</html>

